# BackgroundServiceSandbox

./: BackgroundServiceSandbox.sln  README.md
Core7Library/: CatFact.cs  CatFactsClientClientService.cs  CatFactsClientFactory.cs  CatFactsClientService.cs  CatFactsClientSettings.cs  Core7Library.csproj  Core7LibraryAutofacModule.cs  CurrentEnvironment.cs  EnvironmentName.cs  HostInstance.cs  HttpLoggingHandler.cs  ICatFactsClient.cs  ICatFactsClientFactory.cs  MySettings.cs  RefitClientServiceBase.cs  SettingsBase.cs  SystemTimeProvider.cs  TimeProviderAbstraction.cs
Core7Library/BearerTokenStuff/: AuthBearerTokenFactory.cs  AuthToken.cs  AuthorizationBearerTokenFactory.cs  BearerTokenFactory.cs  FakeOAuthClient.cs  FakeOAuthClientService.cs  IBearerTokenFactory.cs  IOAuthClient.cs  IOAuthClientService.cs  OAuthClientService.cs
Core7Library/CatFacts/: CatFact.cs  CatFactsClientFactory.cs  CatFactsClientService.cs  CatFactsClientSettings.cs  ClientServiceBase.cs  ICatFactsClient.cs  ICatFactsClientFactory.cs  ICatFactsClientService.cs  ICatFactsService.cs  RefitClientServiceBase.cs
Core7Library/Extensions/: ConfigurationExtensions.cs  HostBuilderExtensions.cs  HttpClientBuilderExtensions.cs  HttpContentExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Core7Library/TypedHttpClient/: ITypedHttpClient.cs  ITypedHttpClientFactory.cs  TypedHttpClientFactory.cs
Core8Library/: Core8Library.csproj  HostValidationException.cs  HostValidator.cs  SuperAutofacModule.cs  SuperHostBuilder.cs
Core8Library/SuperBuilder/: HostApplicationBuilderWrapper.cs  IHostBuilderWrapper.cs  SuperHostApplicationBuilder.cs  SuperHostBuilder.cs  SuperHostBuilderBase.cs  SuperWebApplicationBuilder.cs  WebApplicationBuilderWrapper.cs
Core8WebAPI/: Core8WebAPI.csproj  DifferentHandler.cs  ExampleDep.cs  ExampleHandler.cs  ExampleSettings.cs  IDifferentHandler.cs  IExampleDep.cs  IExampleHandler.cs  IPatienceHandler.cs  ISimpleHandler.cs  PatienceHandler.cs  Program.cs  SimpleHandler.cs  SomeClass.cs  UsingResultsDemo.cs  appsettings.Development.json  appsettings.json
Core8WebAPI/Filters/: APIGuardFilter.cs  RequestResponseLogFilter.cs
Core8WebAPI/Handlers/: CatHandler.cs  ICatHandler.cs  IPatienceHandler.cs  ISecretHandler.cs  ISimpleHandler.cs  PatienceHandler.cs  SecretHandler.cs  SimpleHandler.cs
Core8WebAPI/Properties/: launchSettings.json
TestingTime/: TestingTime.csproj  Time.cs
TestingTime/EndpointFilterTests/: APIGuardFilterTests.cs  EndpointFilterTestBase.cs  RequestResponseLogFilterTests.cs
TestingTime/StringExtensionsTests/: TryFormatJson.cs
WorkServiceEight/: MySettings.cs  Program.cs  SomeProc.cs  WorkServiceEight.csproj  Worker8.cs  appsettings.Development.json  appsettings.json
WorkServiceEight/Properties/: launchSettings.json
WorkServiceSeven/: AuthToken.cs  BearerTokenFactory.cs  CatFactsClientService.cs  FakeOAuthClient.cs  IBearerTokenFactory.cs  IOAuthClient.cs  MySettings.cs  Program.cs  WorkServiceSeven.csproj  Worker7.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
WorkServiceSeven/Properties/: launchSettings.json
WorkServiceSeven/WorkServiceSeven/: Worker7.cs
