<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkServiceEight-8EA9C61B-CF3E-4E4A-8E77-0351152C7143</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core7Library\Core7Library.csproj" />
    </ItemGroup>
</Project>
