<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core7Library\Core7Library.csproj" />
      <ProjectReference Include="..\Core8Library\Core8Library.csproj" />
    </ItemGroup>

</Project>
